#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jun 21 09:59:31 2017
# Process ID: 5664
# Current directory: E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1
# Command line: vivado.exe -log Lock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lock.tcl
# Log file: E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1/Lock.vds
# Journal file: E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lock.tcl -notrace
Command: synth_design -top Lock -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12436 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 307.961 ; gain = 80.980
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lock' [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:57]
WARNING: [Synth 8-85] always block has no event control specified [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:63]
WARNING: [Synth 8-3848] Net sel in module/entity Lock does not have driver. [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:25]
INFO: [Synth 8-256] done synthesizing module 'Lock' (1#1) [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:23]
WARNING: [Synth 8-3917] design Lock has port out1[7] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port out1[6] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port out2[7] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port out2[6] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[7] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[6] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[5] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[4] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[3] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[2] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[1] driven by constant 0
WARNING: [Synth 8-3331] design Lock has unconnected port sel[7]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[6]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[5]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[4]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[3]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[2]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[1]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 348.039 ; gain = 121.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 348.039 ; gain = 121.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 348.039 ; gain = 121.059
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element left_reg was removed.  [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:37]
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "step" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 348.039 ; gain = 121.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	               12 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 6     
	   9 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 32    
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	               12 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 6     
	   9 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 32    
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element left_reg was removed.  [E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/Lock.v:37]
WARNING: [Synth 8-3917] design Lock has port out1[7] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port out1[6] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port out2[7] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port out2[6] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[7] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[6] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[5] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[4] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[3] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[2] driven by constant 0
WARNING: [Synth 8-3917] design Lock has port alarm[1] driven by constant 0
WARNING: [Synth 8-3331] design Lock has unconnected port sel[7]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[6]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[5]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[4]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[3]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[2]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[1]
WARNING: [Synth 8-3331] design Lock has unconnected port sel[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+--------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------+-----------+----------------------+--------------+
|Lock        | p_reg      | Implied   | 4 x 3                | RAM32M x 1   | 
+------------+------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |    16|
|4     |LUT2   |    34|
|5     |LUT3   |    17|
|6     |LUT4   |    33|
|7     |LUT5   |    18|
|8     |LUT6   |    57|
|9     |RAM32M |     1|
|10    |FDRE   |    37|
|11    |IBUF   |     8|
|12    |OBUF   |    26|
|13    |OBUFT  |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   272|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 497.516 ; gain = 270.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

26 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 561.262 ; gain = 338.996
INFO: [Common 17-1381] The checkpoint 'E:/code/Verilog/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1/Lock.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 561.262 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 10:00:07 2017...
