#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 18 20:15:10 2017
# Process ID: 23920
# Current directory: D:/lalala/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1
# Command line: vivado.exe -log qwer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source qwer.tcl
# Log file: D:/lalala/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1/qwer.vds
# Journal file: D:/lalala/ElectricPasswordLock/ElectricPasswordLock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source qwer.tcl -notrace
Command: synth_design -top qwer -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13616 
ERROR: [Synth 8-2715] syntax error near ; [D:/lalala/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/qwer.v:33]
Failed to read verilog 'D:/lalala/ElectricPasswordLock/ElectricPasswordLock.srcs/sources_1/new/qwer.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 20:15:23 2017...
