/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 24860
License: Customer

Current time: 	6/22/17 8:45:10 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/anzhuang/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	D:/anzhuang/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: D:/anzhuang/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/anzhuang/Xilinx/Vivado/2017.1/bin;D:/anzhuang/Xilinx/Vivado/2017.1/lib/win64.o;D:/anzhuang/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;D:/anzhuang/Xilinx/Vivado/2017.1/tps/win64/jre/bin;D:/anzhuang/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;D:/anzhuang/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;D:/anzhuang/Xilinx/Vivado_HLS/2017.1/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Common Files/lenovo/easyplussdk/bin;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/MATLAB/R2016a/runtime/win64;C:/Program Files/MATLAB/R2016a/bin;C:/Program Files/MATLAB/R2016a/polyspace/bin;D:/Git/cmd;C:/Users/wds/AppData/Local/Microsoft/WindowsApps;;D:/anzhuang/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;D:/anzhuang/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	wds
User home directory: C:/Users/wds
User working directory: D:/lalala/ElectricPasswordLock
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/anzhuang/Xilinx/Vivado
HDI_APPROOT: D:/anzhuang/Xilinx/Vivado/2017.1
RDI_DATADIR: D:/anzhuang/Xilinx/Vivado/2017.1/data
RDI_BINDIR: D:/anzhuang/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/wds/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/wds/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/wds/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	D:/anzhuang/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/lalala/ElectricPasswordLock/.Xil/Vivado-24860-LAPTOP-J9UGRQOT

GUI allocated memory:	173 MB
GUI max memory:		3,052 MB
Engine allocated memory: 571 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\lalala\ElectricPasswordLock\ElectricPasswordLock.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+58300kb) [00:00:06]
// [Engine Memory]: 474 MB (+345389kb) [00:00:06]
// Tcl Message: open_project D:/lalala/ElectricPasswordLock/ElectricPasswordLock.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/code/Verilog/ElectricPasswordLock' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 555 MB (+60511kb) [00:00:07]
// [GUI Memory]: 61 MB (+534kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/anzhuang/Xilinx/Vivado/2017.1/data/ip'. 
// Project name: ElectricPasswordLock; location: D:/lalala/ElectricPasswordLock; part: xc7a35tcsg324-3
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 36 MB. Current time: 6/22/17 8:45:11 PM CST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Lock.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lock (Lock.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lock (Lock.v), d : display (Lock.v)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 38 MB. Current time: 6/22/17 8:45:31 PM CST
// [Engine Memory]: 608 MB (+26456kb) [00:00:31]
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim0 (sim0.v)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim0 (sim0.v)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("sim0.v", 59, 101); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("sim0.v", 64, 125); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "sim0.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "sim0.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
